<style lang="less">
  .cats-wrapper {
    background-color: #fff;
    height: 76rpx;
    display: flex;
    justify-content: space-around;
    align-items:center;
    .cat {
      padding: 0 20rpx;
      letter-spacing: 3rpx;
      height: 65rpx;
      line-height: 65rpx;
      font-size: 14px;
      transition: all .3s ease;
      border-bottom: solid white 0;
      &.selected {
        border-bottom: solid #8BCEFF 1.5px;
        display: inline-block;
      }
    }
  }

  .cell-icon {
    width: 22px;
    height: 25px;
    margin-right:4px;
  }
</style>

<template>
  <view>

    <search
      value="{{ keywords }}"
      placeholder="请输入搜索关键词"
      @change="search" />

    <view wx:if="{{!results.length}}">
      <scroll-view
        scroll-x
        scroll-into-view="{{'cat' + catIndex}}"
        style="width: 100%"
      >
        <view
          class="cats-wrapper"
          style="width:{{catsWrapperWidth}}rpx"
        >
          <label
            wx:for="{{markers}}"
            wx:key="{{index}}"
            data-id="{{index}}"
            id="{{'cat' + index}}"
            @tap="switchCat"
            class="cat {{catIndex === index ? 'selected' : ''}}"
          >
            {{item.type}}
          </label>
        </view>
      </scroll-view>

      <view class="search-placeholder">
        <cell-group>
          <cell
            wx:for="{{markers[catIndex].data}}"
            wx:key="{{item.id}}"
            title="{{item.name}}"
            clickable="{{true}}"
            url='detail?index={{catIndex}}&id={{item.id}}'
            border="{{true}}"
          >
            <image slot="icon" class="cell-icon" src="..{{item.iconPath}}"/>
          </cell>
        </cell-group>
      </view>
    </view>
    <view wx:else>
      <view class="search-results">
        <cell-group>
          <cell
            wx:for="{{results}}"
            wx:key="{{index}}"
            title="{{item.name}}"
            clickable="{{true}}"
            url='detail?type={{item.type}}&id={{item.id}}'
            border="{{true}}" >
            <image slot="icon" wx:if="{{item.iconPath}}" class="cell-icon" src="{{item.iconPath}}"></image>
          </cell>
        </cell-group>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Search extends wepy.page {
    config = {
      navigationStyle: 'default',
      usingComponents: {
        'search': '../components/vant/search/index',
        'cell': '../components/vant/cell/index',
        'cell-group': '../components/vant/cell-group/index'
      }
    }

    computed = {
      catsWrapperWidth() {
        return this.markers.length * 120 < this.systemInfo.screenWidth ? this.systemInfo.screenWidth : this.markers.length * 120
      }
    }

    data = {
      results: [],
      systemInfo: {},
      markers: [],
      catIndex: 0
    }

    methods = {
      switchCat(e) {
        if (this.catIndex === e.target.dataset.id) return
        this.catIndex = e.target.dataset.id
      },
      search(e) {
        const results = []
        const keyword = e.detail.replace(/(^\s*)|(\s*$)/g, '')
        if (keyword) {
          for (const i of this.markers) {
            for (const j of i.data) {
              if (j.name.includes(keyword)) {
                results.push(j)
              }
            }
          }
          this.results = results
        } else {
          this.results = []
        }
      }
    }

    onLoad() {
      this.markers = this.$parent.globalData.markers
      this.systemInfo = wx.getSystemInfoSync()
    }
  }
</script>
