<template lang="wxml">
<block>
    <image src="../img/ico/back_{{color}}.png" class="back {{color}}" @tap="back" wx:if="{{!cover}}"/>
    <cover-view wx:else class="back {{color}}" @tap="back">
      <cover-image src="../img/ico/back_{{color}}.png"/>
    </cover-view>
</block>

</template>

<script>
  import wepy from 'wepy'

  export default class BackBtn extends wepy.component {
    props = {
      color: {
        type: String,
        default: 'white'
      },
      cover: String
    }
    methods = {
      back() {
        wx.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
<style lang="less">
  .back {
    position: absolute;
    z-index: 100;
    width: 60rpx;
    height: 60rpx;
    left: 20rpx;
    top: 70rpx;
    background:rgba(0,0,0,.2);
    border-radius:50%;
    padding:6rpx;
    box-shadow:0 0 2px rgba(255,255,255,.2);
    &.black {
      background:rgba(255,255,255,.5);
      box-shadow:0 0 2px rgba(0,0,0,.6);
    }
  }
</style>
