<template lang="wxml">
    <image
      src="../img/ico/back_{{color }}.png"
      class="back {{color}}"
      style="top:{{menuButtonBounding.top}}px; width:{{menuButtonBounding.height}}px; height:{{menuButtonBounding.height}}px;"
      @tap="back"
    ></image>
</template>

<script>
  import wepy from 'wepy'

  export default class BackBtn extends wepy.component {
    props = {
      color: {
        type: String,
        default: 'white'
      }
    }

    methods = {
      back() {
        wx.navigateBack({
          delta: 1
        })
      }
    }

    computed = {
      menuButtonBounding() {
        return wx.getMenuButtonBoundingClientRect()
      }
    }
  }
</script>
<style lang="less">
  .back {
    position: absolute;
    z-index: 100;
    left: 20rpx;
    width: 64rpx;
    height: 64rpx;
    background: rgba(0,0,0,.2);
    padding: 6px;
    box-sizing: border-box;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(255,255,255,.2);
    &.black {
      background:rgba(255,255,255,.5);
      box-shadow:0 0 2px rgba(0,0,0,.6);
    }
  }
</style>
