<!--detail.wxml-->
<view>
  <Back/>
  <!-- SWIPER -->
  <swiper indicator-dots="{{imgUrls.length > 1}}"
    autoplay="{{true}}" interval="3000" duration="1000">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image 
        src="{{item}}" 
        class="slide"
        data-id="{{index}}" 
        bindtap="previewImage"/>
      </swiper-item>
    </block>
  </swiper>

  <!-- HEADER -->
  <view class="head-wrapper {{marker.logo ? 'logo-mode' : ''}}">
    <image
      wx:if="{{marker.logo}}"
      class="logo"
      src="{{logoUrl}}"
    ></image>
    <view class="title">
      <view class="name">{{marker.name}}</view>
      <image class="navigate" id="navigate" src="../../assets/images/navigate.png" bindtap="navigateTo"></image>
    </view>
  </view>

  <!-- MORE -->
  <view class="more" wx:if="{{marker.contact.address || marker.contact.phone || marker.panorama}}">
    <view 
      wx:if="{{marker.contact.address}}"
      class="item" 
      id="address"
      bindtap="navigateTo"
      >
      <i class="iconfont icon-location"></i>
      {{marker.contact.address}}
    </view>
    <view 
      wx:if="{{marker.contact.phone}}"
      class="item"
      id="phone"
      bindtap="navigateTo"
    >
      <i class="iconfont icon-phone"></i>
      {{marker.contact.phone}}
    </view>
    <view 
      wx:if="{{marker.panorama && enablePanorama}}"
      class="item" 
      id="panorama"
      bindtap="navigateTo"
    >
      <i class="iconfont icon-quanjingzhanshi"></i>
      360全景
    </view>
  </view>
    
  <!-- DESC -->
  <view class="desc">
      <view class="title">简介</view>
      <!-- TODO: rich-text -->
      <view class="content">{{marker.desc}}</view>
  </view>
</view>
