<style lang="less">
  @import './style/index.less';
  page {
    background: @bgColor;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import db from 'utils/db'
  import { calloutStyle } from './__config.js'
  import config from './config'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/search',
        'pages/about',
        'pages/comment',
        'pages/web-view',
        'pages/routes'
      ],
      window: {
        navigationStyle: 'custom'
      },
      plugins: {
        'myPlugin': {
          'version': '1.0.6',
          'provider': 'wx5bc2ac602a747594'
        }
      },
      permission: {
        'scope.userLocation': {
          desc: '您的位置信息将用于小程序位置接口的效果展示'
        }
      }
    }

    globalData = {
      school_data: null,
      currentPosition: null,
      window: {},
      config: config,
      markers: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {

      wx.cloud.init({
        env: 'enanyuan-6db383',
        traceUser: true
      })

      wx.clearStorage()
      this.globalData.schoolData = db.Get('schoolData')
      // wx.getSetting({
      //   success (res) {
      //     if (res.authSetting['scope.userLocation']) {
      //       wx.getLocation({
      //         type: 'gcj02',
      //         success (res) {
      //           self.globalData.currentPosition = res
      //           console.log(self.globalData.currentPosition)
      //         }
      //       })
      //     }
      //   }
      // })
    //  _______________________________________________________
    }

    loadMarkers() {
      const self = this
      let markers = wx.getStorageSync('markers')
      return new Promise(resolve => {
        const db = wx.cloud.database()
        if (!markers) {
          db.collection('markers')
            .get()
            .then(res => {
              this.globalData.markers = res.data
              resolve(res.data)
            })
          wx.setStorage({
            key: 'markers',
            data: markers
          })
        } else {
          resolve(markers)
        }
      })
    }

    clearMarkers(markers) {
      return new Promise(resolve => {
        let num = 0
        for (const i of markers) {
          for (const j of i.data) {
            j.id = num
            num += 1
            j.iconPath = `/img/icons/markers/${i.icon}.png`
            j.width = config.markerStyle.width
            j.height = config.markerStyle.height
            j.callout = Object.assign({ content: j.short_name ? j.short_name : j.name }, config.markerStyle.calloutStyle)
            // if (j.time) { j.fullTime = format2FullTime(j.time) }
          }
        }
        resolve(markers)
      })
    }

    loadSchoolData() {
      const db = wx.cloud.database()
      return new Promise(function(resolve, reject) {
        db.collection('school_data').get().then(res => {
          const schoolData = res.data[0]
          for (let i = 0; i < schoolData.points.length; i++) {
            for (let b = 0; b < schoolData.points[i].data.length; b++) {
              const data = schoolData.points[i].data[b]
              data.id = b + 1
              data.width = 30
              data.height = 30
              data.callout = {content: data.name}
              Object.assign(data.callout, calloutStyle)
              data.callout.display = 'ALWAYS'
            }
          }
          schoolData.points[0].selected = true
          resolve(schoolData)
        })
      })
    }
  }
</script>
