<style lang="less">
  @import './style/index.less';
  page {
    background: @bgColor;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import db from 'utils/db'
  import { calloutStyle } from 'config'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/search',
        'pages/about',
        'pages/comment',
        'pages/web-view',
        'pages/routes'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#079df2',
        navigationBarTitleText: '南苑导览',
        navigationBarTextStyle: 'white',
        navigationStyle: 'custom'
      },
      plugins: {
        'myPlugin': {
          'version': '1.0.6',
          'provider': 'wx5bc2ac602a747594'
        }
      }
    }

    globalData = {
      school_data: null,
      currentPosition: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      const self = this
      wx.cloud.init({
        env: 'enanyuan-6db383',
        traceUser: true
      })
      wx.clearStorage()
      this.globalData.schoolData = db.Get('schoolData')
      wx.getSetting({
        success (res) {
          if (res.authSetting['scope.userLocation']) {
            wx.getLocation({
              type: 'gcj02',
              success (res) {
                self.globalData.currentPosition = res
                console.log(self.globalData.currentPosition)
              }
            })
          }
        }
      })
    }

    loadSchoolData() {
      const db = wx.cloud.database()
      return new Promise(function(resolve, reject) {
        db.collection('school_data').get().then(res => {
          const schoolData = res.data[0]
          for (let i = 0; i < schoolData.points.length; i++) {
            for (let b = 0; b < schoolData.points[i].data.length; b++) {
              const data = schoolData.points[i].data[b]
              data.id = b + 1
              data.width = 30
              data.height = 30
              data.callout = {content: data.name}
              Object.assign(data.callout, calloutStyle)
              data.callout.display = 'ALWAYS'
            }
          }
          schoolData.points[0].selected = true
          resolve(schoolData)
        })
      })
    }
  }
</script>
