<style lang="less">
  @import './style/index.less';
  page {
    background: @bgColor;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import config from './config'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/search',
        'pages/detail',
        'pages/board',
        'pages/web-view'
      ],
      window: {
        navigationStyle: 'custom',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#8BCEFF',
        navigationBarTitleText: '南苑寻游'
      },
      plugins: {
        'myPlugin': {
          'version': '1.0.6',
          'provider': 'wx5bc2ac602a747594'
        }
      },
      permission: {
        'scope.userLocation': {
          desc: '您的位置信息将用于小程序位置接口的效果展示'
        }
      }
    }

    globalData = {
      config: config,
      markers: null,
      menuButtonBounding: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      if (config.debug) {
        // 打开调试
        wx.setEnableDebug({
          enableDebug: true
        })
      }
      wx.cloud.init({
        env: config.cloud.id,
        traceUser: true
      })
    }

    loadMarkers() {
      let markers
      return new Promise(resolve => {
        if (config.debug) {
          markers = require('./mock/markers').default
          this.globalData.markers = markers
          resolve(markers)
        } else {
          const db = wx.cloud.database()
          db.collection('markers')
            .get()
            .then(res => {
              this.globalData.markers = res.data
              resolve(res.data)
            })
        }
      })
    }

    clearMarkers(markers) {
      return new Promise(resolve => {
        let num = 0
        for (const i of markers) {
          for (const j of i.data) {
            j.id = num
            num += 1
            j.iconPath = `/images/markers/${i.icon}.png`
            j.width = config.markerStyle.width
            j.height = config.markerStyle.height
            j.callout = Object.assign({ content: j.short_name ? j.short_name : j.name }, config.markerStyle.calloutStyle)
          }
        }
        resolve(markers)
      })
    }
  }
</script>
